<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InvitationApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <br>
<br>
<div class="c-subscribe-box u-align-center">
  <div class="rainbow"><span></span><span></span></div>
  <div class="c-subscribe-box__wrapper">
    <app-root>
    
    </app-root>
  </div>
</div>
 
</body>
</html>
